/**
 * header设置
 */
@header-background-color: #d41919;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

@popup-header-left-text-color: #0BB20C;
@popup-header-right-text-color: #0BB20C;

@search-cancel-font-color: #000;

@icon-success-color: #fff;
